---
title: "Modeling"
author: "Mason Ogden"
date: "6/1/2021"
output: html_document
---

[Link](https://www.kaggle.com/c/shelter-animal-outcomes/data) to Kaggle competition

**Packages**

```{r, warning = FALSE, message = FALSE}
library(tidyverse)
library(magrittr)
library(lubridate)
library(tidymodels)

set.seed(143)
```

**Data**

```{r, message = FALSE, warning = FALSE}
dir <- here::here()

preproc_dir <- dir %>%
  paste0("/preprocessed_data")

train <- preproc_dir %>%
  paste0("/train_preprocessed.csv") %>%
  read_csv()

test <- preproc_dir %>%
  paste0("/test_preprocessed.csv") %>%
  read_csv()
```

